---
# vars file for master

pods_network: 192.168.0.0/16

ports:
  - 6443/tcp # Kubernetes API Server
  - 2379/tcp # etcd server client API
  - 2380/tcp # etcd server client API
  - 10250/tcp # Kubelet API
  - 10251/tcp # kube-scheduler
  - 10252/tcp # kube-controller-manager
  - 10255/tcp # Statistics
